{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}